<html>
    <head>
        <title>predicted value</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
             
             body{
                height: 100vh;
                width: 100vw;
             
             }
             #bg{
                height: 100%;
                width: 100%;
                background-image: url('static/image/car.jpg');
                background-size: cover;
                
                
                
             }
             h1{
              font-size: 2rem;
              background-color: rgb(255, 255, 255);
              border: 2px solid rgb(0, 162, 255);
              color: rgb(0, 0, 0);
              position: absolute;
              top: 40%;
              left: 30%;
              padding: 5px 20px;
              border-radius: 10px;
             }
        </style>
  
    </head>
    <body>
        <div id="bg"></div>
        <h1 >{{ pred }}</h1>   
    </body>
</html>